*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}
input,
button {
  font-size: inherit;
  font-family: inherit;
}
img {
  display: block;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
}
header {
  background-color: rgb(249, 250, 253);
}
.container {
  max-width: 1480px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
}
.logo {
  display: flex;
  align-items: center;
}
.gradient {
  background: linear-gradient(50deg, #fb3c00, #ffb800);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.5rem;
  font-weight: bolder;
}
.nav-para {
  font-size: 20px;
  font-weight: bold;
}
.left {
  display: flex;
  align-items: center;
  gap: 5px;
  white-space: nowrap;
}
.nav-list {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btn-container {
  display: flex;
  gap: 10px;
}
.address-container {
  position: relative;
  width: 250px;
}

#address-input {
  width: 100%;
  padding: 14px 20px 14px 40px;
  border-radius: 10px;
  border: 1px solid #f7efef;
  box-sizing: border-box;
}

.icon-container {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.fa-map-marker {
  font-size: 20px;
}
.nav-para {
  margin-inline: auto;
}
.c-icon {
  color: rgb(255, 179, 14);
  font-size: 1.3rem;
}
.btn {
  color: rgb(255, 179, 14);
  padding: 0.5rem 1rem;
  border: 2px solid rgb(255, 179, 14);
  border-radius: 8px;
  cursor: pointer;
  white-space: nowrap;
}

.checkbox {
  display: none;
}

.nowrap {
  white-space: nowrap;
}
.section-2-banner img:hover {
  transform: translateY(-20px);
  transition: all 0.5s linear;
}

@media screen and (max-width: 1200px) {
  .d-md-none {
    display: none;
  }
  .container {
    justify-content: space-between;
  }
  .nav-list {
    width: fit-content;
  }
}
@media screen and (max-width: 660px) {
  .hamburger:hover .b1 {
    transform: rotate(45deg) translate(10px, 5px);
  }
  .hamburger:hover .b2 {
    opacity: 0;
  }
  .hamburger:hover .b3 {
    transform: rotate(-45deg) translate(10px, -5px);
  }
  .container {
    flex-direction: column;
  }
  .d-md-none {
    display: block;
  }
  .nav-list {
    display: none;
    flex-direction: column;
    align-items: start;
    width: 100%;
    margin: 2rem 0;
    transform-origin: bottom center;
    transform: rotatex(90deg);
    transition: all 0.5s ease;
    animation: slide 0.5s linear 0.2s forwards;
  }
  .nav-para {
    margin-bottom: 10px;
  }
  @keyframes slide {
    from {
      transform: rotatex(90deg);
    }
    to {
      transform: rotatex(0deg);
    }
  }
  .logo {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: relative;
  }
  .hamburger {
    width: 36px;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .hamburger span {
    display: block;
    width: 100%;
    height: 4px;
    background-color: rgb(144, 170, 196);
    border-radius: 5px;
  }
  .checkbox {
    display: block;
    position: absolute;
    width: 36px;
    height: 40px;
    right: 31px;
    opacity: 0;
  }
  .checkbox:checked ~ .nav-list {
    display: block;
    height: fit-content;
  }
}

/* secction-----------------------------2 */
.section-2 {
  background-color: rgb(255, 179, 14);
}
.section-2-left {
  max-width: 536px;
}
.section-2-left h1 {
  text-align: center;
}
.section-2-heading {
  color: #f7efef;
  font-size: calc(1.55498rem + 3.65978vw);
  font-weight: bolder;
  white-space: nowrap;
  animation: fadein 0.6s linear forwards;
  opacity: 0;
}
@keyframes fadein {
0%{
  transform: translateY(-30px);
}
70%{
  transform: translateY(3px);
  opacity: 0.7;
}
100%{
  transform: translateY(0px);
  opacity: 1;
}
  
}
.section-2-para {
  color: #706767;
  font-size: 2.07rem;
  margin: 1rem 0 2rem 0;
  animation: parafade 0.6s linear forwards;
  opacity: 0;
}

@keyframes parafade {
  0%{
    transform: scale(0.6);
  }
  100%{
    transform: scale(1);
    opacity: 1;
  }
    
  }
.form-btn button {
  padding: 1rem;
  color: #706767;
  font-size: 1.2rem;
  border-radius: 10px 10px 0 0;
  border: none;
  margin-right: 5px;
}
.form-btn button:hover,
.form-btn button:focus,
.form-btn button:active {
  background-color: rgb(228, 218, 216);
  color: #e95d32;
}
.form {
  background-color: #f7efef;
  border-radius: 10px;
  padding: 1rem 1rem;
}
.form-btn {
  padding-bottom: 0.7rem;
  margin-bottom: 0.5rem;
  border-bottom: 1px solid #706767;
  width: 100%;
}
.form-input {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 5px;
  padding: 0.6rem 0;
}
.address-container {
  width: 100%;
 
}
.form-input > {
  flex: 1;
}
.form-input .btn {
  font-weight: bolder;
  padding: 0.9rem 2rem;
  background-color: #f17228;
  color: aliceblue;
}
.section-2-banner img {
  width: 100%;
  animation: jump 1.5s linear infinite alternate;
}
@keyframes jump {
  0%{
    transform:  scale(1.06);
    
  }
  100%{
    transform: scale(1);
  }
}
.wraper-section-2 {
  display: flex;
  max-width: 536px;
  margin: auto;
  flex-direction: column-reverse;
  padding: 3rem 1rem;
}
@media screen and (min-width: 770px) {
  .wraper-section-2 {
    flex-direction: row;
    gap: 2rem;
    max-width: 770px;
  }
  .section-2-heading {
    font-size: 3rem !important;
    text-align: left !important;
    white-space: nowrap;
  }
  .section-2-para {
    text-align: left !important;
  }
  .section-2-banner {
    display: flex;
    align-items: center;
  }

  .form-input {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 5px;

    gap: 5px;
    padding: 0.6rem 0;
  }
}
@media screen and (min-width: 980px) {
  .wraper-section-2 {
    max-width: 980px;
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .wraper-section-2 {
    max-width: 1200px;
  }
}

/* section---------------------3 */

.section-3 {
  padding: 4rem 16px;
}
.wraper-section-3 {
  max-width: 570px;
  display: grid;
  gap: 2rem;
}
.section-3 .card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.section-3 .card-img {
  position: relative;
}
.section-3 img {
  width: 100%;
  border-radius: 18px;
}
.discount {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgb(255, 179, 14);
  width: 100px;
  height: 70px;
  border-radius: 0 10px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
  color: white;
}
.discount span:first-child {
  font-size: 2.2rem;
  font-weight: bolder;
}
.wraper-section-3 h4 {
  font-size: 1.2rem;
  font-weight: bolder;
  color: #5c5757;
  white-space: nowrap;
}
.wraper-section-3 p {
  font-size: 1rem;
  font-weight: bolder;
  color: #e95d32;
  background-color: #f8ede7;
  width: fit-content;
  padding: 10px 23px;
  border-radius: 13px;
  white-space: nowrap;
}
@media screen and (min-width: 570px) {
  .wraper-section-3,
  .section-4-wrapper {
    min-width: 570px;
    margin-inline: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 763px) {
  .wraper-section-3,
  .section-4-wrapper {
    min-width: 753px;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 900px) {
  .wraper-section-3,
  .section-4-wrapper {
    min-width: 900px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/* section----------------------------4 */

.section-4 {
  background-color: rgb(255, 248, 234);
  color: #706767;
  padding: 4rem 16px;
}

.section-4-wrapper {
  display: grid;
  gap: 2rem;
  place-content: center;
  margin-inline: auto;
  max-width: 900px;
}

.s4-card {
  display: grid;
  place-items: center;
  gap: 1rem;
  max-width: 270px;
  text-align: center;
  margin-inline: auto;
}
.bold {
  color: #1d1b1b;
  font-size: 1rem;
  font-weight: bold;
}

/* section---------------------------------------5 */

.section-5 {
  background:url(https://rjfoodies.netlify.app/assets/img/gallery/cta-one-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center ;
  padding: 4rem 4rem;
}
.section-5-wrapper {
  padding: 1.7rem 1rem;
  margin: 1rem 2rem ;
  max-width: 500px;
  border-radius: 30px;
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
  font-size: 2rem;
  font-weight: bolder;
  justify-content: center;
  gap: 10px;
  margin-inline: auto;
}
.section-5-wrapper .s5-div:last-child{
  border: none;
}

.section-5-wrapper .s5-div{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0 1rem 0;
 
  gap: 0.7rem;
}
.s5-div img{
  width: 100px;
}

.s5-content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 4rem;

}
.mobile-image{
  display: flex;
  justify-content: right;
}
.mobile-image img{
  width: 360px;
  margin-bottom: -4rem;
  padding: 0 1rem;
  
}
.install{
color: #5c5757;
/* max-width: 470px; */
display: grid;
gap: 0.5rem;
padding: 1rem 1rem;
}
.s5-heading{
font-weight: bolder;
color: #e95d32;
}
.install-link{
  display: flex;
  /* flex-wrap: wrap; */
  gap: 10px;
}
.install-link a img{
  width: 120px;
}
@media screen and (max-width: 770px) {
  .s5-div{
    border-right: none;
  }
}
@media screen and (min-width: 770px) {
  .section-5-wrapper {
    max-width: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .section-5-wrapper .s5-div{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-right:1px solid #aca0a0;
  }
}
@media screen and (max-width:990px)
{
  .s5-d-none{
    display: none;

  }
  .install{
    max-width: 990px;
  }
}
@media screen and (min-width: 1200px) {
  .section-5-wrapper {
    max-width: 1200px;
    display: grid;
  }
  .section-5-wrapper .s5-div{
    flex-direction: row;

  }
}

/* section---------------------------------------6 */
.container-2 img{
  width: 100%;
  height: 100%;
}
.section-6{
  padding: 3rem 20px;
  background-color: rgb(237, 237, 237);
  
}

.section-6-wrapper{
  max-width: 540px;
  margin: auto;
  display: grid;
  gap: 1.5rem;
}
.section-6-wrapper h1{
  font-size: calc(1.37383rem + 1.48598vw);
  color: #534949;
  margin-bottom: 1.5rem;
}

.section-6-wrapper h1 .colored{
  color: rgb(255, 185, 32);
}
.section-6-wrapper p{
  padding-bottom: 1rem;
}
.row{
  display: flex;
  flex-direction: column-reverse;
  border-radius: 10px;
  overflow: hidden;
}
.container-1{
  padding:1.5rem 1.5rem 1.5rem 1.5rem ;
  display: grid;
  background-color: white;
}
.btn-s6{
  width: 100% !important;
  background-color: rgb(255, 179, 14);
  /* font-size: 1.3rem; */
  font-weight: bolder;
  color: white;
  border: none;
  padding: 0.4rem;
  border-radius: 5px;
}

@media screen and (min-width:766px) {
  .section-6-wrapper{
    max-width: 900px;
  }
  .row{
    flex-direction: row;
  }
  .row-2 .container-2 {
    order: -1;
  }
}
@media screen and (min-width:1200px) {
  .section-6-wrapper{
    max-width: 1100px;
  }
  .row{
    flex-direction: row;
  }
  .row-2 .container-2 {
    order: -1;
  }
}

/* section----------------------------7 */

.section-7{
  background-image: url(images/cta-two-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 17rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-7-wrapper{
  max-width: 60ch;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-align: center;
  line-height: 1.3;
}
.section-7-wrapper h1{
  font-size: 2.1rem;
  font-weight: bolder;
  color: white;
  text-shadow: 2px 2px 2px  black;
}
.btn-s7{
  padding: 1rem 2rem;
  font-weight: bold;
  color: white;
  background-color: rgb(241, 114, 40);
  border: none;
  border-radius: 7px;
}

/* section----------------------------8 */

.footer{
  background-color:  rgb(33, 33, 33);
  padding: 4rem 16px;
  color: white;
  line-height: 2;
 
}
.footer-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto;
  max-width: 500px;
  flex-wrap: wrap;
  gap: 1rem;
  padding-left: 15px;
}
.wrapper-footer-bootom{
  padding-left: 15px;
  margin: 0 1rem;
  max-width: 500px;
  display: flex;
  justify-content: space-between;
  margin: auto;
  padding-top: 1rem;
  border-top:2px solid gray;
  margin-bottom: -4rem;
  margin-top: 2rem;
}
@media screen and (min-width:770px) {
  .footer-wrapper{
    max-width: 770px;
    grid-template-columns: repeat(2,1fr 1fr);
}
.wrapper-footer-bootom{
  max-width: 770px;
}
}

